# musicsdk

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/eryanet/m85musicsdk/: AAA.java
src/main/java/com/eryanet/m85musicsdk/bean/: Album.java  AlbumBean.java  Announcer.java  Category.java  CategoryBean.java  DownloadUrl.java  Favor.java  FavorBean.java  FavorResult.java  Play24M4a.java  Play32.java  Play64.java  Play64M4a.java  PlayAMR.java  PlayInfo.java  Recommend.java  RecommendBean.java  RequestResult.java  Tag.java  Track.java  TrackBean.java
src/main/java/com/eryanet/m85musicsdk/constants/: CommonConstants.java  NetWorkUrLConstants.java
src/main/java/com/eryanet/m85musicsdk/inter/: IHttpCallback.java  IListResponse.java  IUpdateInfo.java  MusicListCallBack.java  MusicPlayerCallBack.java
src/main/java/com/eryanet/m85musicsdk/sdk/: M85MusicSDK.java
src/main/java/com/eryanet/m85musicsdk/service/: MusicPlayerService.java
src/main/java/com/eryanet/m85musicsdk/tools/: RequestNet.java
src/main/java/com/eryanet/m85musicsdk/utils/: AesUtil.java  Base64Decoder.java  Base64Encoder.java  LogUtils.java  RequestUtil.java
src/main/res/values/: strings.xml
